go 1.25.5

use (
	./internal/examples
	./internal/temporal/courses/edu-101-go-code
	./internal/temporal/courses/edu-102-go-code
	./internal/tutorials/compute-engine
	./internal/tutorials/compute-math
	./modules/cache
	./modules/cache/examples
	./modules/common
	./modules/compute/engine
	./modules/compute/math
	./modules/compute/tests/acceptance
	./modules/config
	./modules/cron
	./modules/cron/examples
	./modules/grpc
	./modules/grpc/examples
	./modules/http
	./modules/http/examples
	./modules/log
	./modules/managed
	./modules/telemetry/otel
	./modules/uids
	./modules/uids/cuid2
	./modules/uids/nanoid
	./modules/uids/ulid
	./modules/uids/uuid
	./modules/uids/xid
	./modules/validation
	./sdks/decisions/core
	./sdks/decisions/examples
	./tools
	./tools/lint/inlineassign
)
