sonar.projectKey=guidomantilla_yarumo
sonar.organization=guidomantilla
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.inclusions=**/pkg/**
sonar.exclusions=**/pkg/**/*_test.go, **/pkg/**/*mocks.go

sonar.tests=.
sonar.test.inclusions=**/pkg/**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.coverage.exclusions=**/pkg/**/*_test.go, **/pkg/**/*mocks.go

sonar.go.coverage.reportPaths=.reports/coverage.out
